REACT_APP_SERVER_URL_PROD=https://re-cp-mqcidple9-piresvyt.vercel.app/
REACT_APP_SERVER_URL_DEV=https://re-cp-mqcidple9-piresvyt.vercel.app/
REACT_APP_LANGUAGE=FR
REACT_APP_DEBUG=TRUE
REACT_APP_MOCKAPI=FALSE